FROM ubuntu:16.04

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update -qq && apt-get install -y software-properties-common wget
RUN add-apt-repository -y ppa:ubuntu-wine/ppa
RUN dpkg --add-architecture i386
RUN apt-get update -qq
RUN apt-get -y install --install-recommends wine1.8
RUN wget https://calaos.fr/download/misc/InnoSetup5.zip -O $HOME/InnoSetup5.zip

SHELL ["/bin/bash", "-c"]

RUN mkdir -p "$HOME/.wine/drive_c/Program Files (x86)/"
RUN pushd "$HOME/.wine/drive_c/Program Files (x86)/" && unzip $HOME/InnoSetup5.zip && popd && \
    pushd $HOME && wget https://calaos.fr/download/misc/mxe_qt57.tar.xz && popd
RUN (cd /home; sudo ln -s $(basename $HOME) ubuntu)
RUN apt-get install -y bsdtar && export tar='bsdtar'
RUN cd $HOME && bsdtar xJf mxe_qt57.tar.xz
