<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogLog</class>
 <widget class="QDialog" name="DialogLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>713</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Moolticute log</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="OutputLog" name="plainTextEdit"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>OutputLog</class>
   <extends>QPlainTextEdit</extends>
   <header>OutputLog.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
